for x in BLQ PSA OPO CIA MAD PMI VLC AGP LEI SCQ SVQ KRK SKG EFL FAO CFU REU MRS NUE FMM OSI CGN WMI ZAZ BGY BCN LIS GOA TRS PSR WRO LNZ PMF AOI STN LDY NOC SNN ORK GDN EDI POZ SFT LRH NRN DUB DTM BOD BRE SXB RYG TRF GRO EIN ZAD EGC TUF RDZ LIG NYO GSE HAU OTP TRN BLL FKB HHN CCF KTW BZG SDR AHO RZE LCJ SUF TMP TSF BTS VNO RHO CHQ LPA FUE PFO ACE MLA TFS BHX LPL IBZ PMO BDS ALC RIX TLL KGS KUN BRI PIK EMA BRS LTN MAN NCE LGW BVA BZR VXO LBA LPP NCL CAG CRL BRU NTE VOL TPS CTA BOH MST CUF XCR HAM EBU RNS GPA VLL PUY SXF ATH PEG SZZ MJV CIY PIS AAR PGF GLA KIR XRY TGD FMO LIL TNG MAH FCO DLE FNI FSC DNR BVE RBA BIQ LDE MPL GRQ CRV TFN CFE CWL BES BSL MMX TLN LEJ RJK FEZ NDR ZTH SZG LUZ VST PDV; do
  node server.js $x
  echo " "
done
